REACT_APP_API_CURRENT_USER = "https://dev.fpt.work/api/v1"
REACT_APP_API_PORTAL_APP = "https://developer.dev.fpt.work/api/v1"
REACT_APP_API_PERMISSION = "https://dev.fpt.work/api/v1/iam/authorization/check-permission/ACC/?resource=All&action=All"
REACT_APP_API_STORAGE = "https://dev.fpt.work/api/v1/storage"
REACT_APP_TOKEN_KEY = "fwork-token"
REACT_APP_REQUEST_HEADER_TENANT = "X-TENANT"

REACT_APP_API_BACKEND_BASE_URL = "http://js-post-api.herokuapp.com/api"
